<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <style>
    body {
      min-height: 100%;
      box-sizing: border-box;
      background-color: #E0E8FF;
      background-image: url(/images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      font-family: 'Red Hat Display', sans-serif;
    }

    .container {
      width: 420px;
      margin: 120px auto;
      background-color: #ffffff;
      border-radius: 20px;
      border: transparent;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.205);
    }

    #hero {
      width: 420px;
      height: auto;
      border-radius: 20px 20px 0 0;
    }

    #head {
      text-align: center;
      color: hsl(223, 47%, 23%);
      margin-top: 27px;
      font-weight: 900;
      font-size: 28px;
    }

    #info {
      width: 310px;
      text-align: center;
      margin: 23px auto;
      color: hsl(224, 23%, 55%);
      font-size: 16.5px;
      line-height: 25px;
    }

    #price-box {
      background-color: #F8F9FE;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      margin: 1.5rem auto;
      padding: 1.5rem;
    }

    #music-icon {
      height: 50px;
    }

    #main-price {
      line-height: 9px;
      justify-content: center;
      margin-top: -15px;
      margin-left: -40px;
      font-size: 15px;
    }

    #bold {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    #price {
      color: hsl(224, 23%, 55%);
    }

    #change {
      font-weight: bold;
    }

    #change:hover {
      cursor: pointer;
      text-decoration: none;
    }

    #pay-btn {
      min-width: 80%;
      height: 50px;
      display: block;
      margin: auto;
      border-radius: 15px;
      color: #ffffff;
      background-color: #382AE1;
      border: none;
      box-shadow: 2px 10px 20px hsl(245, 75%, 90%);
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    #pay-btn:hover {
      background-color: #392ae1b9;
    }

    #cancel {
      display: block;
      width: 40%;
      margin: 1.8rem auto;
      padding-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: hsl(224, 23%, 55%);
      border: transparent;
      background-color: transparent;
      font-size: 1.1rem;
      cursor: pointer;
    }

    .attribution {
      position: absolute;
      font-size: 11px;
      text-align: center;
      width: 406px;
      margin-top: -13px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="container">
    <img src="/images/illustration-hero.svg" alt="Hero" id="hero">
    <h1 id="head">Order Summery</h1>
    <p id="info">You can now listen to million of songs, audiobooks, and podcasts on any device anywhere you like!</p>

    <div id="price-box">
      <img src="/images/icon-music.svg" alt="music-icon" id="music-icon">
      <div id="main-price">
        <h3 id="bold">Annual Plan</h3>
        <span id="price">$59.99/year</span>
      </div>
      <a href="#" id="change">Change</a>
    </div>

    <button id="pay-btn">Proceed to Payment</button>
    <button id="cancel">Cancel Order</button>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/mayurdehade">Mayur Dehade</a>.
    </div>
  </main>

</body>

</html>